{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RmContext;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "RmWebApi_SuperSecret_Key_2024_MustBe32Chars!",
    "Issuer": "RmWebApi",
    "Audience": "RmWebApiClient",
    "ExpirationHours": "168"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apify": {
    "Token": "apify_api_IfTvhVgY3Cn1ZDwdA6vznqpim4VpnE2jg6aK"
}
}